# AndroidNotificationShowcase

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/github/kobakei/androidnotificationshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kobakei/androidnotificationshowcase/: BlockStateReceiver.kt  MainActivity.kt  MyBroadcastReceiver.kt  NotificationUtility.kt  SampleForegroundService.kt  SampleForegroundService2.kt
app/src/main/res/layout/: custom_layout.xml  main_lauyout.xml  main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/kobakei/androidnotificationshowcase/: ExampleUnitTest.kt  NotificationUtilityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
